<html>

  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Carousel-like list</title>
  </head>

  <body>
    
    <div class="carousel" data-carousel-component>
      <button class="carousel__nav carousel__nav_prev" data-carousel-nav data-carousel-direction="prev"></button>

      <div class="carousel__content" data-carousel-items-wrapper>
        <ul class="carousel__items-list" data-carousel-items-box>
          <li class="carousel__single-item" data-carousel-item>Элемент 1</li>
          <li class="carousel__single-item" data-carousel-item>Элемент 2</li>
          <li class="carousel__single-item" data-carousel-item>Элемент 3</li>
          <li class="carousel__single-item" data-carousel-item>Элемент 4</li>
          <li class="carousel__single-item" data-carousel-item>Элемент 5</li>
        </ul>
      </div>

      <button class="carousel__nav carousel__nav_next" data-carousel-nav data-carousel-direction="next"></button>

      <button class="carousel__add-item" data-carousel-add></button>
    </div>
    

  <link rel="stylesheet" href="main.css" />
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="main.js"></script>

  </body>

</html>